// TODO: Separate in multiple files

// Root

.container {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-direction: column;
}

// Shared

.padded {
    padding: var(--content-spacing);
}

.header {
    display: flex;
    flex-direction: row;
    color: var(--spice-text);
    padding-bottom: 0;

    .image-container {
        //border: 2px var(--spice-text) solid;
        border: none;
        border-radius: 8px;
        background-color: #202f72;
        min-width: 232px;
        width: 232px;
        height: 232px;

        display: flex;
        justify-content: center;
        align-items: center;

        margin-inline-end: 24px;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: start;

        h1 {
            font-weight: 900;
            font-size: 3vw;
            margin: 0.08em 0px 0.12em;
        }
    }
}

.action-bar {
    display: flex;
    direction: row;
    justify-content: space-between;
    padding-top: var(--content-spacing);
    padding-bottom: var(--content-spacing);
}

.album__action-bar {
    display: flex;
    direction: row;
    padding-top: var(--content-spacing);
    padding-bottom: var(--content-spacing);
}

.tabBar {
    ul {
        display: flex;
        flex-direction: row;

        li {
            pointer-events: auto;

            button {
                border-radius: 4px;
                border-style: none;
                color: var(--spice-text);
                background-color: transparent;
                margin: 0 8px 0 0;
                padding: 8px 16px;
                cursor: pointer;

                &.active {
                    background-color: var(--spice-tab-active);
                    border-radius: 4px;
                }
            }
        }
    }
}

// Albums

.album-grid {
    --minimumColumnWidth: 180px;
    --column-width: minmax(var(--minimumColumnWidth), 1fr);
    --column-count: auto-fill;
    --grid-gap: 24px;

    .main-card-card {
        cursor: pointer;
        height: 100%;
    }
}

.play-button {
    background-color: var(--spice-button-active);
    border-style: none;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        transform: scale(1.04);
    }
}

.text-subdued {
    color: var(--text-subdued);
}

.album-header {
    align-items: center;
    color: var(--spice-text);
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;

    h1 {
        margin-top: 0;
        font-size: 1.5rem;
        font-weight: 700;
    }
}

.search-container {
    input {
        border-style: none;
    }

    .search-icon {
        color: var(--spice-text);
        background-color: transparent;
        position: relative;
        left: 30px;
        top: 4px;
        display: inline-block;
    }
}

.controls {
    display: flex;
    align-items: center;
}

.upper {
    span {
        text-transform: uppercase;
    }
}

.sort-menu-header {
    font-size: 0.6875rem;
}

.sort-menu-caret {
    margin-inline-start: 8px;
}

.sort-menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-cardHeader-link {
    font-size: 1rem;
    font-weight: 700;
    padding-block-end: 4px;
    color: var(--spice-text);
}

.flex-centered {
    display: flex;
    align-items: center;
}

.action-bar-button-container {
    column-gap: 20px;
}
